[program:%(PROJECT_NAME)s]
command=%(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/newrelic-admin run-program %(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/gunicorn mics.wsgi:application -c gunicorn.conf.py
directory=%(PROJECT_PATH)s
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mics-supervisor.log
environment=NEW_RELIC_CONFIG_FILE=%(PROJECT_PATH)s/newrelic.ini

[program:%(PROJECT_NAME)s_celeryd]
command=%(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/python manage.py celeryd --loglevel=INFO --concurrency=2 --time-limit=600
process_name=%(PROJECT_NAME)s_celery
directory=%(PROJECT_PATH)s
priority=50
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/%(PROJECT_NAME)s_celery.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=600
