[program:%(PROJECT_NAME)s]
command=NEW_RELIC_CONFIG_FILE=newrelic.ini %(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/newrelic-admin run-program %(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/gunicorn mics.wsgi:application -c gunicorn.conf.py
directory=%(PROJECT_PATH)s
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mics-supervisor.log